xmlto/mypers.xsd

tanji<?xml version="1.0" encoding="UTF-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="personne" type="xs:string"/>
    <xs:element name="nom" type="xs:string" />
    <xs:element name="prenom" type="xs:string" />
    <xs:element name="matricule" type="xs:NMTOKEN" />
    
    <xs:complexType name="adresse">
        <xs:sequence>
          <xs:element name="adresse" type="xs:string" />
          <xs:element name="numero" type="xs:NMTOKEN" />
          <xs:element name="voie" type="xs:string" />
          <xs:element name="codePostal" type="xs:NMTOKEN" />
          <xs:element name="ville" type="xs:string" />
          <xs:element name="pays" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      
    <xs:complexType name="telephones">
        <xs:sequence>
          <xs:element name="telephone" type="xs:NMTOKEN" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="emails">
        <xs:sequence>
          <xs:element name="email" type="xs:NMTOKEN" />
        </xs:sequence>
    </xs:complexType> 

  </xs:schema>
  

